<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlacesSearchDialogBase</class>
 <widget class="QDialog" name="PlacesSearchDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Places Search</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="api_key_label">
     <property name="text">
      <string>Google API Key:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="api_key_input">
     <property name="placeholderText">
      <string>Enter your API key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="keyword_label">
     <property name="text">
      <string>Search Keywords:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="keyword_input">
     <property name="placeholderText">
      <string>e.g., Aged Care Service, Nursing Home</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="polygon_label">
     <property name="text">
      <string>Select Polygon:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="polygon_layer_combo"/>
   </item>
   <item>
    <widget class="QLabel" name="output_path_label">
     <property name="text">
      <string>Output Path:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLineEdit" name="output_path_input">
       <property name="placeholderText">
        <string>Select output path...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="search_button">
     <property name="text">
      <string>Run Search</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
